# POM-Cucumber-Youtube-Poject

./: pom.xml
src/main/java/StepDefinitions/: YoutubeChannelValidations.java
src/main/java/TestRunner/: MainRunner.java
src/main/java/Utils/: BrowserUtility.java  DriverFactory.java  PropertiesFileReader.java
src/main/java/come/testautomation/PageObjects/: YoutubeChannelPage.java  YoutubeResultsPage.java  YoutubeSearchPage.java
src/test/java/Feature/: YoutubeChannelValidation.feature
src/test/java/com/example/test/: AppTest.java
src/test/java/resources/: browser_config_properties.java
